#include <dt-bindings/zmk/outputs.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/matrix_transform.h>

#include "mouse.dtsi"

/ {
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <4>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(2,6)  RC(2,7)  RC(0,6) RC(0,7) RC(0,8)  RC(0,9)  RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                   RC(1,6) RC(1,7) RC(1,8)  RC(1,9)  RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                   RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)  RC(3,7)  RC(3,8) RC(3,9) RC(3,10) RC(3,9)  RC(3,11) RC(3,13)
                        RC(4,1) RC(4,2) RC(4,3) RC(4,4)  RC(4,7)  RC(4,8) RC(4,9) RC(4,10)
        >;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
            bindings = <
                &kp ESC      &kp N1  &kp N2     &kp N3        &kp N4        &kp N5                                          &kp N6                 &kp N7         &kp N8     &kp N9         &kp N0     &kp MINUS
                &kp TAB      &kp Q   &kp W      &kp E         &kp R         &kp T                                           &kp Y                  &kp U          &kp I      &kp O          &kp P      &kp LBKT
                &kp LSHFT    &kp A   &kp S      &kp D         &kp F         &kp G      &none              &kp C_PLAY_PAUSE  &kp H                  &kp J          &kp K      &kp L          &kp SEMI   &kp SQT
                &lt 2 GRAVE  &kp Z   &kp X      &kp C         &kp V         &kp B      &kp RIGHT_BRACKET  &kp EQUAL         &kp N                  &kp M          &kp COMMA  &kp DOT        &kp FSLHl  &kp DEL
                                     &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE                                       &mt RIGHT_SHIFT ENTER  &kp RIGHT_ALT  &mo 1      &kp BACKSPACE
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_msc SCRL_DOWN_ENCODER SCRL_UP_ENCODER>;
        };

        second_layer {
            label = "second";
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                              &kp F7     &kp F8           &kp F9    &kp F10    &kp F11        &kp F12
                &trans  &trans  &trans  &trans  &trans  &trans                              &kp PG_UP  &kp INS          &kp UP    &none      &none          &none
                &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans           &kp PG_DN  &kp LEFT         &kp DOWN  &kp RIGHT  &none          &none
                &trans  &trans  &trans  &trans  &trans  &trans  &kp CLCK   &kp PRINTSCREEN  &kp SLCK   &kp PAUSE_BREAK  &kp HOME  &kp END    &kp BACKSLASH  &trans
                                &trans  &trans  &trans  &trans                              &trans     &trans           &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_msc SCRL_LEFT_ENCODER SCRL_RIGHT_ENCODER>;
        };

        settings_layer {
            label = "settings";
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &none       &none  &sys_reset
                &none       &none         &none         &trans        &none         &none                                    &none         &none         &none         &none       &none  &none
                &none       &none         &none         &none         &none         &none         &trans        &trans       &none         &none         &none         &none       &none  &none
                &none       &none         &none         &none         &none         &none         &bootloader   &bootloader  &none         &none         &kp C_PREV    &kp C_NEXT  &none  &trans
                                          &trans        &trans        &trans        &trans                                   &trans        &trans        &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
