/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>1
#include <dt-bindings/zmk/pointing.h>

#include "mouse.dtsi"

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //   ------------------------------------------------------------------------------------------------------------
            //  0|  ESC  |  1  |  2  |  3   |  4   |  5   |                     |  6   |  7    |  8    |  9   |   0   |   =   | 11
            // 12|  TAB  |  Q  |  W  |  E   |  R   |  T   |                     |  Y   |  U    |  I    |  O   |   P   |   [   | 23
            // 24|  SFT  |  A  |  S  |  D   |  F   |  G   |  RESET  |  | RESET  |  H   |  J    |  K    |  L   |   ;   | ' SFT | 37
            // 38|  CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE   |  | PLAY   |  N   |  M    |  ,    |  .   |   /   | \ CTRL| 51
            // 52                    |ENT RS|  ALT | SPACE|DELETE LW|  |ENTER RS| BSPC |  ] LW | RGUI  |                        59

            bindings = <
&kp ESC      &kp N1     &kp N2        &kp N3        &kp N4     &kp N5  &kp N6             &kp N7                 &kp N8         &kp N9  &kp N0         &kp MINUS
&kp TAB      &kp Q      &kp W         &kp E         &kp R      &kp T   &kp Y              &kp U                  &kp I          &kp O   &kp P          &kp LBKT
&kp LSHFT    &kp A      &kp S         &kp D         &kp F      &kp G   &none              &kp C_PLAY_PAUSE       &kp H          &kp J   &kp K          &kp L      &kp SEMI  &kp SQT
&lt 2 GRAVE  &kp Z      &kp X         &kp C         &kp V      &kp B   &kp RIGHT_BRACKET  &kp EQUAL              &kp N          &kp M   &kp COMMA      &kp DOT    &kp FSLH  &kp DEL
             &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE                             &mt RIGHT_SHIFT ENTER  &kp RIGHT_ALT  &mo 1   &kp BACKSPACE
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_msc SCRL_UP_ENCODER SCRL_DOWN_ENCODER>;
        };

        utils_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |  !  | HOME|   ^  |  END |  %   |                   | VOL^ |  PGUP |  INS  |  ^   |  PSCR |   -   |
            // |       |  #  |  <- |   v  | ->   |  $   |        |  |       | VOLv |    <- |   ^   |  ->  |   ~   |   _   |
            // |       |  @  |  -  |  (   |  )   |  &   |        |  |       | MUTE |  PGDN |   v   |  :   |   *   |   |   |
            //                     |  F11 |      |      |        |  |       |      |       |  F12  |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7     &kp F8           &kp F9     &kp F10          &kp F11   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &kp PG_UP  &kp INS          &kp UP     &none            &none     &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans           &kp PG_DN  &kp LEFT         &kp DOWN  &kp RIGHT  &none          &none
&trans  &trans  &trans  &trans  &trans  &trans  &kp CLCK   &kp PRINTSCREEN  &kp SLCK   &kp PAUSE_BREAK  &kp HOME  &kp END    &kp BACKSLASH  &trans
        &trans  &trans  &trans  &trans                     &trans           &trans     &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_msc SCRL_LEFT_ENCODER SCRL_RIGHT_ENCODER>;
        };

        dangerous_level {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |OUTTOG|OUTUSB| OUTBT |      | RESET | FLASH |
            // |     | INS  | PSCR | GUI   | RESET |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT | FLASH | CAPS |      |  |      | PGDN |   <- |   v   |  ->  |  DEL  | BSPC  |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |  |>  |  <|<| | |>|> |       |       |
            //                     |       |       |      |      |  |      |      |      |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &none   &none       &none
&none       &none         &none         &trans        &none         &none         &none         &none         &none         &none   &none       &none
&none       &none         &none         &none         &none         &none         &trans        &trans        &none         &none   &none       &none       &none  &none
&none       &none         &none         &none         &none         &none         &bootloader   &sys_reset    &none         &none   &kp C_PREV  &kp C_NEXT  &none  &trans
            &trans        &trans        &trans        &trans                                    &trans        &trans        &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
