#include <dt-bindings/zmk/matrix_transform.h>
#include "mouse.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500

// Layers defines

#define DEF  0
#define ALT  1
#define SND  2
#define SET  3
#define MSE  4
#define NUM  5

//  -----------------------------  Keys positions  -----------------------------
// | 0  | 1  | 2  | 3  | 4  | 5  |  |30|    |31|  | 6  | 7  | 8  | 9  | 10 | 11 |
// | 12 | 13 | 14 | 15 | 16 | 17 |                | 18 | 19 | 20 | 21 | 22 | 23 |
// | 24 | 25 | 26 | 27 | 28 | 29 |  ----    ----  | 32 | 33 | 34 | 35 | 36 | 37 |
// | 38 | 39 | 40 | 41 | 42 | 43 | | 44 |  | 45 | | 46 | 47 | 48 | 49 | 50 | 51 |
//  --------- | 52 | 53 | 54 |/ 55 /----    ----\ 56 \| 57 | 58 | 59 | ---------
//            -------------- -----               ----- --------------

/ {
    combos {
        compatible = "zmk,combos";

        combo_alt_def {
            timeout-ms = <100>;
            key-positions = <38 58>;
            bindings = <&tog ALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3     &kp N4        &kp N5                                                  &kp N6         &kp N7   &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB        &kp Q   &kp W   &kp E      &kp R         &kp T                                                   &kp Y          &kp U    &kp I          &kp O    &kp P     &kp LBKT
&kp LSHFT      &kp A   &kp S   &kp D      &kp F         &kp G         &none              &kp PRINTSCREEN        &kp H          &kp J    &kp K          &kp L    &kp SEMI  &kp SQT
&lt SET GRAVE  &kp Z   &kp X   &kp C      &kp V         &kp B         &kp RIGHT_BRACKET  &kp EQUAL              &kp N          &kp M    &kp COMMA      &kp DOT  &kp FSLH  &kp DEL
                               &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE          &mt RIGHT_SHIFT ENTER  &kp RIGHT_ALT  &mo SND  &kp BACKSPACE
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_msc SCRL_DOWN_ENCODER SCRL_UP_ENCODER>;
        };

        alt_default_layer {
            label = "alt dflt";
            bindings = <
&trans    &trans  &trans  &trans  &trans  &trans                  &trans   &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans                  &trans   &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans
&tog MSE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans  &trans  &trans  &mo NUM  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_msc SCRL_DOWN_ENCODER SCRL_UP_ENCODER>;
        };

        second_layer {
            label = "second";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                              &kp F7     &kp F8           &kp F9    &kp F10      &kp F11        &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                              &kp PG_UP  &kp INS          &kp UP    &kp K_CMENU  &none          &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp C_PLAY_PAUSE  &kp PG_DN  &kp LEFT         &kp DOWN  &kp RIGHT    &none          &none
&trans  &trans  &trans  &trans  &trans  &trans  &kp CLCK  &kp PRINTSCREEN   &kp SLCK   &kp PAUSE_BREAK  &kp HOME  &kp END      &kp BACKSLASH  &trans
                        &trans  &trans  &trans  &trans    &trans            &trans     &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_msc SCRL_LEFT_ENCODER SCRL_RIGHT_ENCODER>;
        };

        settings_layer {
            label = "settings";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &out OUT_TOG  &out OUT_USB  &out OUT_BLE      &none       &none  &sys_reset
&none       &none         &none         &none         &none         &none                                   &none         &none         &none             &none       &none  &none
&none       &none         &none         &none         &none         &none         &trans       &trans       &none         &none         &none             &none       &none  &none
&none       &none         &none         &none         &none         &none         &bootloader  &bootloader  &none         &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT  &none  &trans
                                        &trans        &trans        &trans        &trans       &trans       &trans        &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mouse_layer {
            label = "mouse";
            bindings = <
&none     &none  &none      &none      &none      &none                   &none           &none           &none           &none            &none  &none
&none     &none  &none      &none      &none      &none                   &msc SCRL_UP    &none           &mmv MOVE_UP    &none            &none  &none
&none     &none  &mkp MCLK  &mkp RCLK  &mkp LCLK  &none   &trans  &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&tog MSE  &none  &none      &mkp MB4   &mkp MB5   &none   &none   &none   &none           &none           &none           &none            &none  &trans
                            &trans     &trans     &trans  &trans  &trans  &trans          &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_msc SCRL_LEFT_ENCODER SCRL_RIGHT_ENCODER>;
        };

        numpad_layer {
            label = "numpad";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &none      &kp KP_NLCK  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS  &none
&trans  &trans  &trans  &trans  &trans  &trans                  &none      &kp KP_N7    &kp KP_N8      &kp KP_N9        &kp KP_PLUS   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none      &kp KP_N4    &kp KP_N5      &kp KP_N6        &kp KP_DOT    &none
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &kp KP_N0  &kp KP_N1    &kp KP_N2      &kp KP_N3        &kp KP_COMMA  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans     &trans       &trans
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_msc SCRL_DOWN_ENCODER SCRL_UP_ENCODER>;
        };
    };
};
